// FTC Node Windows Resources
// Icon and version info

#include <windows.h>

// Application icon (ID 1 = main app icon for Windows Explorer)
1 ICON "ftc-node.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Flow Token Chain"
            VALUE "FileDescription", "FTC Node - Cryptocurrency Full Node"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "ftc-node"
            VALUE "LegalCopyright", "Kristian Pilatovich 20091227"
            VALUE "OriginalFilename", "ftc-node.exe"
            VALUE "ProductName", "FTC Node"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
